# vehicle-service-testassignment

./: Dockerfile  build.gradle  gradle.properties
src/main/java/ru/testassignment/vehicleservice/: VehicleServiceApplication.java
src/main/java/ru/testassignment/vehicleservice/config/: AppConfig.java  JooqConfig.java
src/main/java/ru/testassignment/vehicleservice/controller/: BrandController.java  ModelController.java  OwnerController.java  VehicleController.java
src/main/java/ru/testassignment/vehicleservice/dto/: Brand.java  Model.java  Owner.java  Pdf.java  Vehicle.java
src/main/java/ru/testassignment/vehicleservice/repository/: BrandRepository.java  BrandRepositoryImpl.java  ModelRepository.java  ModelRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/ru/testassignment/vehicleservice/service/: BrandService.java  BrandServiceImpl.java  ModelService.java  ModelServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/ru/testassignment/vehicleservice/service/utility/: ConverterService.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/sql/: Vehicleservece.sql
src/test/java/ru/testassignment/vehicleservice/: VehicleServiceApplicationTests.java
