spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicleservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jooq.sql-dialect=Postgres
logging.level.org.jooq.tools.LoggerListener=TRACE
